.container_articles{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    min-height: 80vh;
    position: relative;
}

.list_choice{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 66px;
    margin: 74px 0 55px 0;
    color: var(--letter-color);
}
.list_choice li a {
    font-size: 25px;
    font-weight: 400;
    line-height: 29px;
    cursor: pointer;
    transition: all .5s;
}
.list_choice li a:hover {
    color: var(--blue-color);
}

.main_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container_art {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}



/*LOGIC*/
.active {
    color: var(--blue-color);
    text-decoration: underline;
}


/*MOBILE*/
@media (max-width: 480px){
    .container_art {
        flex-direction: column;
    }
    .list_choice {
        gap: 20px;
    }
    .list_choice li a{
        font-size: 1em;
    }
}

/*TABLET*/
@media (min-width: 480px) and (max-width: 768px) {
    
    .container_art {
        flex-direction: column;
        align-items: center;
    }
    .filtter_container{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
    }

}